<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Card"
        android:title="@string/cardVenue"
        android:icon="@drawable/ic_view_list_black_24dp"/>

    <item
        android:id="@+id/Search"
        android:title="@string/searchVenue"
        android:icon="@drawable/ic_search_black_24dp"/>

    <item
        android:id="@+id/Map"
        android:title="@string/mapVenue"
        android:icon="@drawable/ic_map"/>

    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        android:icon="@drawable/ic_settings_applications_main_24dp"/>
</menu>