<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/layoutBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:layout_centerInParent="true"
        android:text="@string/about_grakify"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnPrak2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:text="@string/book_venue_label"
        android:textColor="@color/layoutBackground"
        android:ems="8"/>




</RelativeLayout>